sonar.host.url=https://sonarcloud.io
sonar.organization=adshares-github
sonar.projectKey=adshares-ads
sonar.projectName=ADS implementation of Enterprise Service Chain
sonar.projectVersion=1.0.0-RC

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://adshares.net/
sonar.links.ci=https://travis-ci.org/adshares/ads
sonar.links.scm=https://github.com/adshares/ads
sonar.links.issue=https://github.com/adshares/ads/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.cfamily.build-wrapper-output=bw_output
sonar.cfamily.gcov.reportsPath=build
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=